In [93]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
import matplotlib.pyplot as plt

In [94]:
df=pd.read_excel('brands_dataset.xlsx')
df.head()

,Timestamp,Your Name:,Select your Five favorite Brands?
0,2021-05-23 20:31:07.490,Muzammil,"Khaadi, Bonanza, Gulahmed, Borjan, Bata"
1,2021-05-23 21:18:37.687,Usama,"Chenone, Bonanza, J., Ndure, Nike"
2,2021-05-23 21:18:48.231,NaN,"Chenone, Khaadi, Sana Safinaz, Limelight, Bonanza"
3,2021-05-23 21:19:10.661,Hassnain Zafar,"Beechtree, Gulahmed, Bareeze, Sapphire, Maria.B"
4,2021-05-23 21:19:10.938,Mustafa,"Chenone, Bonanza, J., Stylo, Outfitter"

In [95]:
item=df['Select your Five favorite Brands?'].tolist()

item

['Khaadi, Bonanza, Gulahmed, Borjan, Bata',
 'Chenone, Bonanza, J., Ndure, Nike',
 'Chenone, Khaadi, Sana Safinaz, Limelight, Bonanza',
 'Beechtree, Gulahmed, Bareeze, Sapphire, Maria.B',
 'Chenone, Bonanza, J., Stylo, Outfitter',
 'Limelight, Bonanza, Maria.B, J., Alkaram studio',
 'Khaadi, Limelight, J., Metro, Outfitter',
 'Gulahmed, Maria.B, Metro, Bata, Silk Avenue',
 'Bonanza, J., Bata, Ndure, Nike',
 'Chenone, Bonanza, Bareeze, Nike, Outfitter',
 'J., Borjan, Soloto, Nike, Outfitter',
 'Khaadi, Sana Safinaz, Bareeze, Hush puppies, Outfitter',
 'Beechtree, Metro, Bata, Ndure, Outfitter',
 'Sana Safinaz, Beechtree, J., Metro, Nike',
 'Bonanza, J., Hush puppies, Nike, Outfitter',
 'Khaadi, Sana Safinaz, Sapphire, Alkaram studio, Metro',
 'Khaadi, Limelight, Warda, Stylo, Outfitter',
 'Limelight, Bonanza, Alkaram studio, Hush puppies, Ndure',
 'Khaadi, Limelight, Bonanza, Beechtree, Metro',
 'J., Borjan, Hush puppies, Nike, Outfitter',
 'Khaadi, Gulahmed, Maria.B, Nike, Outfitter',
 'Khaadi, Gulahmed, Maria.B, Warda, Alkaram studio',
 'Bonanza, Bareeze, Maria.B, Nishatlinen, Metro',
 'Khaadi, Bonanza, Maria.B, kayseria, Alkaram studio',
 'Bonanza, J., Alkaram studio, Ndure, Outfitter',
 'Khaadi, kayseria, Metro, Stylo, Outfitter',
 'J., Hush puppies, Ndure, Nike, Outfitter',
 'Bonanza, J., Borjan, Hush puppies, Bata',
 'Limelight, Bonanza, Gulahmed, Bata, Ndure',
 'Chenone, Bonanza, J., Nike, Outfitter',
 'J., Metro, Ndure, Nike, Outfitter',
 'Khaadi, J., Metro, Bata, Outfitter',
 'Bonanza, J., Metro, Stylo, Outfitter',
 'Khaadi, Sana Safinaz, Bonanza, Gulahmed, J.',
 'J., Astore, Silk Avenue, Nike, Outfitter',
 'J., Alkaram studio, Nishatlinen, Borjan, Hush puppies',
 'Soloto, Astore, Silk Avenue, Nike, Outfitter',
 'Gulahmed, Warda, Stylo, Ndure, Nike',
 'Limelight, Sapphire, Stylo, Nike, Outfitter',
 'Warda, J., Bata, Stylo, Outfitter',
 'Bata, Stylo, Silk Avenue, Nike, Outfitter',
 'Chenone, Khaadi, Nishatlinen, Borjan, Silk Avenue',
 'Bonanza, Gulahmed, J., Borjan, Bata',
 'Khaadi, Bonanza, Gulahmed, Warda, Outfitter',
 'Khaadi, J., Borjan, Bata, Nike',
 'Chenone, Khaadi, Nishatlinen, Metro, Outfitter',
 'Bonanza, Gulahmed, Bareeze, J., Nike',
 'Gulahmed, J., Borjan, Hush puppies, Ndure',
 'Chenone, Bonanza, Hush puppies, Ndure, Nike',
 'Khaadi, Nishatlinen, Borjan, Bata, Stylo',
 'J., Borjan, Hush puppies, Nike, Outfitter',
 'Gulahmed, J., Borjan, Ndure, Nike',
 'Khaadi, Bonanza, J., Hush puppies, Outfitter',
 'Warda, J., Soloto, Nike, Outfitter',
 'Chenone, Gulahmed, Borjan, Ndure, Outfitter',
 'Gulahmed, Sapphire, Alkaram studio, Ndure, Outfitter',
 'Khaadi, Sana Safinaz, Limelight, J., Alkaram studio',
 'Chenone, Khaadi, Nishatlinen, Borjan, Silk Avenue',
 'Gulahmed, J., Hush puppies, Bata, Outfitter',
 'Khaadi, Limelight, J., Nike, Outfitter',
 'Khaadi, Maria.B, J., Borjan, Nike',
 'Bonanza, Hush puppies, Metro, Bata, Ndure',
 'Beechtree, Gulahmed, Bareeze, Sapphire, Maria.B',
 'Chenone, Khaadi, Limelight, J., Borjan',
 'Gulahmed, J., Borjan, Hush puppies, Outfitter',
 'Chenone, Limelight, Bonanza, Bareeze, Warda',
 'Sana Safinaz, Limelight, Maria.B, Stylo, Nike',
 'Sana Safinaz, Bonanza, Borjan, Ndure, Outfitter',
 'Bata, Stylo, Ndure, Nike, Outfitter',
 'Bonanza, Borjan, Ndure, Nike, Outfitter',
 'Chenone, Khaadi, Sana Safinaz, Limelight, Bonanza',
 'Chenone, Khaadi, Limelight, Bareeze, Sapphire',
 'Chenone, Bonanza, Gulahmed, Maria.B, Alkaram studio',
 'Gulahmed, kayseria, Nishatlinen, Bata, Silk Avenue',
 'Bonanza, Sapphire, Maria.B, Warda, J.',
 'Gulahmed, Borjan, Ndure, Nike, Outfitter',
 'Bonanza, J., Borjan, Ndure, Nike',
 'Bonanza, Bareeze, J., Stylo, Nike',
 'Khaadi, Bonanza, Bareeze, kayseria, J.',
 'Chenone, Khaadi, Bonanza, J., Outfitter',
 'Khaadi, Bonanza, J., Stylo, Nike',
 'Khaadi, J., Borjan, Nike, Outfitter',
 'Khaadi, J., Borjan, Bata, Outfitter',
 'Bonanza, Gulahmed, J., Nike, Outfitter',
 'Limelight, Beechtree, Gulahmed, Sapphire, Ndure',
 'Chenone, Bonanza, Gulahmed, Alkaram studio, Borjan',
 'Khaadi, Sana Safinaz, Gulahmed, Ndure, Outfitter',
 'Bonanza, Gulahmed, Alkaram studio, Hush puppies, Outfitter']

In [90]:
list_item=[]
for i in item:
    list_item.append(i.split(','))

In [91]:
# one hot encodeing
from mlxtend.preprocessing import TransactionEncoder

te = TransactionEncoder()
te_ary = te.fit(list_item).transform(list_item)
df = pd.DataFrame(te_ary, columns=te.columns_)
df.head()

,Alkaram studio,Astore,Bareeze,Bata,Beechtree,Bonanza,Borjan,Gulahmed,Hush puppies,J.,...,Beechtree,Bonanza,Chenone,Gulahmed,J.,Khaadi,Limelight,Sana Safinaz,Soloto,Warda
0,False,False,False,True,False,True,True,True,False,False,...,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,True,False,False,False,True,...,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,True,False,False,...,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,True,...,False,False,True,False,False,False,False,False,False,False

In [78]:
def convert(x):
    if x==True:
        return 1
    else:
        return 0

In [79]:
basket_sets=df.applymap(convert)
basket_sets.head()

,Alkaram studio,Astore,Bareeze,Bata,Beechtree,Bonanza,Borjan,Gulahmed,Hush puppies,J.,...,Beechtree,Bonanza,Chenone,Gulahmed,J.,Khaadi,Limelight,Sana Safinaz,Soloto,Warda
0,0,0,0,1,0,1,1,1,0,0,...,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0

In [84]:
frequent_itemsets = apriori(basket_sets, min_support=0.01, use_colnames=True)

In [85]:
rules_mlxtend = association_rules(frequent_itemsets, metric="lift", min_threshold=0.5)
rules_mlxtend.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,( Bonanza),( Alkaram studio),0.261364,0.136364,0.056818,0.217391,1.594203,0.021178,1.103535
1,( Alkaram studio),( Bonanza),0.136364,0.261364,0.056818,0.416667,1.594203,0.021178,1.266234
2,( Borjan),( Alkaram studio),0.272727,0.136364,0.022727,0.083333,0.611111,-0.014463,0.942149
3,( Alkaram studio),( Borjan),0.136364,0.272727,0.022727,0.166667,0.611111,-0.014463,0.872727
4,( Gulahmed),( Alkaram studio),0.193182,0.136364,0.045455,0.235294,1.725490,0.019112,1.129371

In [82]:
rules_mlxtend['antecedents'] = rules_mlxtend.apply(lambda row: list(row.antecedents), axis=1)
rules_mlxtend['consequents'] = rules_mlxtend.apply(lambda row: list(row.consequents), axis=1)

In [83]:
rules_mlxtend.to_csv('new_recommendation2.csv')

In [16]:
rul_df=pd.read_csv('new_recommendation2.csv',converters={'antecedents': eval, 'consequents': eval})            # get user name and interests of new user.
rul_df.head()

Empty DataFrame
Columns: [Unnamed: 0, antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []

In [25]:
def pick_rules(row, user_interest_list):
        consider_antecedents = True
        consider_consequents = True

        # Loop through all antecedents and find is this antecedents are
        # related to user intersts or not?.
        for item in row.antecedents:
            if item not in user_interest_list:
                consider_antecedents = False

        if  consider_antecedents==True:
            # Antecedents are matched

            # Now check if consequents of this rule is not in users Interests
            # then this rule is for this user.
            for item in row.consequents:
                if item in user_interest_list:
                    consider_consequents = False
                else:
                    consider_consequents=True
                    
                    
            if consider_consequents ==True:
                # This rule is matched with the user.
                return True
            else:
                return False

        else:
            return False
        
def genrate_profile():
    
    rul_df=pd.read_csv('new_recommendation2.csv',converters={'antecedents': eval, 'consequents': eval})            # get user name and interests of new user.
    userinterests = 'Bata,Stylo'
    username = 'muzammmil'
            # convert user interest into list.
    u_i_list = userinterests.split(',')

    applied_rul_df =  pd.DataFrame(columns=rul_df.columns)
            
    for index, row in  rul_df.iterrows():
        if(pick_rules(row,u_i_list)):
            applied_rul_df = applied_rul_df.append(row)
                    
            # get a rule which have higest lift 
        if(applied_rul_df.shape[0] >= 1):
            

            columns_names = ['antecedents', 'consequents', 'antecedent support', 'consequent support', 'support', 'confidence', 'lift', 'leverage', 'conviction']    
            selected_rule= applied_rul_df.iloc[applied_rul_df.lift.argmax()]
            userSeleted_Interest = selected_rule.consequents
            new_user = {
                    "Name": username,
                    "interests": userSeleted_Interest
                }
            
        else:
                # In case no rule is matched with the user Interests.
            new_user = {
            "Name": username,
               "interests": "PAKISTAN"
                
        }
        print(new_user)

            
genrate_profile()